<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.abeldevelop.architecture</groupId>
        <artifactId>abeldevelop-parent-pom</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.abeldevelop.architecture.library</groupId>
    <artifactId>abeldevelop-libraries-parent-pom</artifactId>
    <packaging>pom</packaging>
    
    <name>abeldevelop-libraries</name>
    
    <modules>
		<module>property-library</module>
		<module>logging-library</module>
		<module>context-library</module>
		<module>common-library</module>
		<module>exception-library</module>
		<module>pagination-library</module>
        <module>test-library</module>
    </modules>

    <properties>
    </properties>

</project>